{
  "name": "TechCLI",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
